YOLO_MODEL=model/yolo/yolov8n-pose.pt
FIGHT_MODEL=model/fight/fight-model.pth
CIGAR_MODEL=model/cigarette/cigarette-det.pt
FACE_MODEL=model/face/face-det.pt
PACK_MODEL=model/package/pack-det.pt
THRESHOLD="0.6"
CONCLUSION_THRESHOLD="2"
FINAL_THRESHOLD="15"